DATABASE_URL="postgresql://role_77deda952:UZPH_yOCSaJuxmc5ts1BIm2OgoC4PUpa@db-77deda952.db001.hosteddb.reai.io:5432/77deda952?connect_timeout=15"
NEXTAUTH_URL="https://992dd9eae.preview.abacusai.app/"
NEXTAUTH_SECRET="IwnviVB7L1bBVEwhMyq8jPKazeO6FXDF"
